header.cover {
    position: relative;
    height: 50vh; /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.cover-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /*z-index: -1;  Ensure the image is behind the text */
}

.date-time {
    position: absolute;
    top: 10px;
    right: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    color: black;
    font-weight: bold;
    z-index: 2;
}

@keyframes rotateAndShake {
    0%, 100% {
        transform: rotate(-30deg) translate(0, 0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: rotate(-30deg) translate(-5px, 0);
    }
    20%, 40%, 60%, 80% {
        transform: rotate(-30deg) translate(5px, 0);
    }
}

.welcome-text {
    position: absolute;
    top: 20px;
    left: 10px;
    font-family: 'Brush Script MT', cursive;
    font-size: 80px; 
    color: rgb(72, 66, 66);
    z-index: 2; /* Ensure it stays on top */
    animation: rotateAndShake 0.5s ease-in-out 0s 5 forwards; /* Rotate and shake simultaneously */
}


.greeting {
    font-family: 'Courier New', Courier, monospace;
    font-size: 65px;
    margin: 0;
    color: white; /* Adjust color as needed */
    /*transform: rotate(-10deg);  Slightly incline upwards */
    text-shadow: 2px 2px 4px rgba(18, 18, 18, 0.5); /* Optional: adds a shadow to the text for better readability */
    z-index: 1;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

#skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.skills-box {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.skills-box h3 {
    margin-top: 0;
}

.title {
    position: absolute;
    top: 0; /* Adjust this value as needed */
    font-size: 24px; /* Adjust the font size as needed */
    font-weight: bold; /* Make the title bold */
}

.title.left {
    left: 165px; /* Position it to the left */
    transform: translateX(-50%); /* Center the title on the left side */
    margin-top: -15px;
    margin-bottom: 20px;
}

.title.right {
    right: 165px; /* Position it to the right */
    transform: translateX(50%); /* Center the title on the right side */
    margin-top: -15px;
}





.skills-section {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 400px; /* Adjust width as needed */
    margin-top: 20px; /* Add margin to the top */
}

.skills-section h2 {
    margin: 0 0 20px 0;
    font-size: 24px;
    color: #333;
    text-align: center;
}

.skill {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.skill img.logo {
    width: 30px; /* Adjust size as needed */
    height: 30px; /* Adjust size as needed */
    margin-right: 10px;
}

.skill span {
    font-size: 16px;
    color: #666;
    flex-grow: 1; /* This makes the span take up remaining space */
}

.stars {
    display: flex;
}

.stars .star-filled, .stars .star-empty {
    width: 20px; /* Adjust size as needed */
    height: 20px; /* Adjust size as needed */
    margin-left: 3px;
}

.star-filled {
    background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMCIgaGVpZ2h0PSIyMCIgdmlld0JveD0iMCAwIDIwIDIwIj4gPHBhdGggZmlsbD0iI0ZGMDAwMCIgZD0iTTkuOTk3LDEuNjk3TDExLjkwNCw3LjM0N0gxNy41ODdMMTIuODc5LDExLjE2NkwxNC43ODcsMTYuODE0TDkuOTk3LDEzLjA0Nkw1LjIwNywxNi44MTRMNy4xMTQsMTEuMTY2TDEuNDA0LDcuMzQ3SDcuMDg3TDkuOTk3LDEuNjk3WiIgLz4gPC9zdmc+') no-repeat center;
}

.star-empty {
    background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMCIgaGVpZ2h0PSIyMCIgdmlld0JveD0iMCAwIDIwIDIwIj4gPHBhdGggZmlsbD0iI0NDQyIgZD0iTTkuOTk3LDEuNjk3TDExLjkwNCw3LjM0N0gxNy41ODdMMTIuODc5LDExLjE2NkwxNC43ODcsMTYuODE0TDkuOTk3LDEzLjA0Nkw1LjIwNywxNi44MTRMNy4xMTQsMTEuMTY2TDEuNDA0LDcuMzQ3SDcuMDg3TDkuOTk3LDEuNjk3WiIgLz4gPC9zdmc+') no-repeat center;
}

header {
    display: flex;
    justify-content: space-between;
    /*align-items: center;*/
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#education {
    margin: 20px 0;
}

.education-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.edu-logo {
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.education-item h3 {
    margin: 0;
    font-size: 18px;
    text-align: left;
}

.education-item p {
    margin: 0;
    font-size: 14px;
    color: #666;
    text-align: left;
}

nav {
    background-color:rgba(245, 241, 241, 0.415); /* Light blue color */
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: left; /* Align items to the right */
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}


.hero {
    display: flex;
    flex-direction: column; /* Stack the image and text vertically on smaller screens */
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 80vh;
}

.hero-text {
    max-width: 600px;
    margin-right: 50px;
    margin-left: 10px;
    text-align: center;
}

.hero-text h2 {
    font-family: 'Brush Script MT', cursive;
    font-size: 72px;
    margin: 0;
    color: #555;
    text-align: center;
    margin-left: 10px;
}

.hero-text h1 {
    font-size: 36px;
    margin: 10px 0;
    color: #333;
    margin-right: 10px;
    margin-right: 10px;
}

.hero-text p {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
}


.hero-image {
    max-width: 100%;
    width: 100%;
    margin-bottom: 20px;
    margin-left: 20px;
}

.hero-image img {
    border-radius: 10px;
    max-width: 65%; /* Ensure the image is responsive */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-right: 50px;
    margin-left: 40px;
}


.greeting {
    font-size: 4.5rem; /* Default font size for larger screens */
    margin-top: 10px;
}

@media (max-width: 600px) {
    .greeting {
        font-size: 1.5rem; /* Smaller font size for phone screens */
        margin-top: 5px;
    }
}

.hero-text {
    max-width: 800px; /* Set a maximum width for the text container */
    margin: 0 auto;
    padding: 20px;
}

.welcome-text {
    font-size: 4rem; /* Default font size for larger screens */
}

@media (max-width: 600px) {
    .welcome-text {
        font-size: 1.5rem; /* Smaller font size for phone screens */
    }
}

@media (min-width: 600px) {
    .hero {
        flex-direction: row; /* Arrange the image and text side-by-side on larger screens */
        text-align: left;
    }

    .hero-image {
        max-width: 50%; /* Adjust the image size on larger screens */
        margin-right: 20px;
    }

    .hero-text {
        max-width: 50%; /* Adjust the text container size on larger screens */
    }
}


main {
    padding: 20px;
    align-items: center;
}

section {
    margin: 40px 0;
}

section h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

section p, section ul {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
}

section ul {
    list-style: none;
    padding: 0;
}

section ul li {
    margin: 10px 0;
}

.email-link {
    color: blue;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}

.email-logo {
    width: 20px;
    height: 20px;
    margin-left: 5px;
}

.email-link:hover {
    text-decoration: underline;
}


.linkedin-link {
    color: blue;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}

.linkedin-logo {
    width: 20px;
    height: 20px;
    margin-left: 5px;
}

.git-logo {
    width: 30px;
    height: 30px;
    margin-left: 5px;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #333;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.timeline-item::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #333;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.timeline-item:nth-child(odd) {
    left: 0;
}

.timeline-item:nth-child(even) {
    left: 50%;
}

.timeline-content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

.timeline-content h3 {
    margin-top: 0;
    color: #333;
}

.timeline-content p {
    color: #666;
}

#qualification {
    margin-top: 20px;
    text-align: center;
}

@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }
    .hero-text {
        margin-right: 0;
        text-align: center;
    }
    .hero-image {
        margin-top: 20px;
    }
}
/*
=============
=============
*/
/* Mobile styles */
@media (max-width: 600px) {
    #skills-container {
        grid-template-columns: 1fr;
    }

    .skills-box {
        margin: 10px 0;
    }
}

.title {
    position: absolute;
    top: 0; /* Adjust this value as needed */
    font-size: 24px; /* Adjust the font size as needed */
    font-weight: bold; /* Make the title bold */
}

.title.left {
    left: 165px; /* Position it to the left */
    transform: translateX(-50%); /* Center the title on the left side */
    margin-top: -15px;
    margin-bottom: 20px;
}

.title.right {
    right: 165px; /* Position it to the right */
    transform: translateX(50%); /* Center the title on the right side */
    margin-top: -15px;
    
}

.timeline {
    position: relative;
    max-width: 800px;
    margin-top: 40px;
    padding: 20px;
    text-align: center;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #ddd;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.timeline-item {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
    text-align: center;
    margin-top: 5px; /* Ensure space between the title and the first box */
}
.timeline-item.left {
    left: -10%;
}

.timeline-item.right {
    left: 50%;
}

.timeline-item.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: +20px;
    border: medium solid #ff9f55;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #ff9f55;
}

.timeline-item.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: +20px;
    border: medium solid #ff9f55;
    border-width: 10px 10px 10px 0;
    border-color: transparent #ff9f55 transparent transparent;
}

.timeline-item::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #ff9f55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
    cursor: pointer; /* Added to indicate interactivity */
}

.timeline-item.right::after {
    left: -16px;
}

.timeline-item:hover::before {
    content: attr(data-date);
    position: absolute;
    background-color: lightblue; /* Changed to light blue */
    color: black; /* Changed text color to black */
    padding: 10px 15px; /* Padding inside the box */
    border-radius: 5px;
    top: -60px; /* Position above the circle, adjusted for box height */
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    z-index: 10;
    opacity: 1;
    pointer-events: none; /* Ensure the tooltip doesn't interfere with cursor events */
    font-size: 18px; /* Made the font 6px bigger */
    text-align: center;
    width: 220px; /* Manually set width */
    height: auto; /* Manually set height */
    line-height: 1.2;
    font-family: Arial; /* Changed font to Arial */
    font-weight: bold; /* Made the font bold */
}

.timeline-content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease-out;
}

.timeline-item.show .timeline-content {
    opacity: 1;
    transform: translateY(0);
}

.edu-logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    vertical-align: middle;
}

.education-item h3,
.experience-item h3 {
    font-size: 18px;
}

.education-item p,
.experience-item p {
    margin: 5px 0;
    font-size: 14px;
    color: #666;
}


.contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start; /* Align items at the top */
    flex-wrap: wrap; /* Wrap items on smaller screens */
}

.contact-info, .map-container {
    flex: 1;
    margin: 10px;
}

.map-container {
    max-width: 500px; /* Limit the width of the map container */
}

.map-container h3 {
    margin-bottom: 10px;
    font-size: 1.5rem; /* Adjust the font size as needed */
    color: #333; /* Adjust the color as needed */
    text-align: left; /* Align text to the left */
}

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column; /* Stack columns on smaller screens */
        align-items: center;
    }

    .contact-info, .map-container {
        max-width: 100%;
        text-align: center; /* Center text on smaller screens */
    }

    .map-container h3 {
        text-align: center; /* Center the heading on smaller screens */
    }
}


/* Mobile styles */
@media (max-width: 600px) {
    .timeline {
        padding: 0;
    }

    .timeline::after {
        display: none; /* Hide the vertical line */
    }

    .timeline-item::after {
        display: none; /* Hide the circle */
    }

    .timeline-item.left::before, .timeline-item.right::before {
        display: none; /* Hide the arrows */
    }

    .title.left, .title.right {
        left: 50%;
        right: auto;
        transform: translateX(-50%);
        margin: 10px 0;
        width: 100%;
        text-align: center;
    }

    .timeline-item.right {
        display: none; /* Hide the right-side items (Experience) */
    }

    .timeline-content {
        opacity: 1;
        transform: none;
        padding: 10px;
        text-align: center; /* Center-align content */
    }

    .timeline {
        margin: 20px auto;
    }

    .timeline-item {
        width: 95%;
        margin: 20px auto;
        text-align: center;
        position: relative; 
        left: 0;
        transform: none; /* Remove any transforms */
    }

}
